class Solution {
  # problem: count adjacent stacks with value of zero
  private:
    int ans = 0;
    void dfs(vector<vector<int>> grid, int i, int j) {
      if (i > grid.size() - 1 || i < 0 || j > grid[0].size() - 1 || j < 0) { return; }
      if (grid[i][j] == 0) { ++ans; }
      dfs(grid, i + 1, j);
      dfs(grid, i - 1, j);
      dfs(grid, i, j + 1);
      dfs(grid, i, j - 1);
    }

  public:
    int countAround(vector<vector<int>> &grid) {
      int m = grid.size(), n = grid[0].size();
      for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
           dfs(grid, i, j);
        }
      }
      return ans;
    }
};
